<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Main Page</title>
<style>

/*
      <----- Task discription ----->
* Each Color Rect is a link <a>.
* You need to make these links clickable,
* each link should color its own container (parent element with class name ‘.container’)
* into the color from data-color attribute.
*
* Link ".animate-all" should animate color switching of each container, from left to right
* with time interval of 2 seconds.
*/

.wrapper{
  display: flex;
  flex-direction: row;
  padding: 20px;
  background-color: black;
}

.container {
  flex: 1;
  padding: 10px;
  transition: all 2s;
}

.sub-container {
  padding: 10px;
}

.sub-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  height: 300px;
  align-items: flex-end;
}

.sub-container ul li {
  flex: 1;
  margin: 10px;
  border: 3px solid #fff;
  padding: 10px;
  height: 60px;
}

.sub-container ul li a{
  display: block;
  width: 100%;
  height: 100%;
}

a.red {background-color: red}
a.green {background-color: green}
a.blue {background-color: blue}
</style>
</head>
<body>
  <div class="wrapper">
  <div class="container">
    <div class="sub-container">
      <ul>
        <li><a href="#" data-color="red" class="red"></a></li>
        <li><a href="#" data-color="green" class="green"></a></li>
        <li><a href="#" data-color="blue" class="blue"></a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="sub-container">
      <ul>
        <li><a href="#" data-color="red" class="red"></a></li>
        <li><a href="#" data-color="green" class="green"></a></li>
        <li><a href="#" data-color="blue" class="blue"></a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="sub-container">
      <ul>
        <li><a href="#" data-color="red" class="red"></a></li>
        <li><a href="#" data-color="green" class="green"></a></li>
        <li><a href="#" data-color="blue" class="blue"></a></li>
      </ul>
    </div>
  </div>
</div>
<a href="#" class="animate-all" id="animate">Animate All</a>
<script>

var links = document.getElementsByTagName("li");
for (var i = 0; i < links.length; i++){
  links[i].onclick = function(e){
    var target = e.target;
    var color = target.className;
    var li = target.parentNode;
    var ul = li.parentNode;
    var sub = ul.parentNode;
    var cont = sub.parentNode;
    cont.style.backgroundColor = color;
  }
};

var button = document.getElementById("animate");
var containerCatalogue = document.getElementsByClassName("container");
var colors = ["red", "green", "blue"];

button.onclick = function(){
  var i = 0;
  var timer = setTimeout(function ticker(){
      containerCatalogue[i].style.backgroundColor = colors[i];
      i++;
      timer = setTimeout(ticker, 2000);
      if (i == 3) clearInterval(timer);
  }, 2000);
};

</script>
</body>
</html>
